VITE_SUPABASE_PROJECT_ID="pfeoldybzfihoecqykzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZW9sZHliemZpaG9lY3F5a3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTY3NDUsImV4cCI6MjA4NTE5Mjc0NX0.Up-Qlz5mK5YOb-t7qnTheJUD7NoacGMwINH2XG6l-_s"
VITE_SUPABASE_URL="https://pfeoldybzfihoecqykzq.supabase.co"
