VITE_SUPABASE_PROJECT_ID="vljmhpcvwjgfwbjuuhxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsam1ocGN2d2pnZndianV1aHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTk4NDksImV4cCI6MjA4NTE5NTg0OX0.BaaWqSnoaf9LStVHo4cdaA2IUiKbro7p7OF1SWlWsd4"
VITE_SUPABASE_URL="https://vljmhpcvwjgfwbjuuhxc.supabase.co"
